Window1.xaml

<Window x:Class="Filters.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="YetAnotherFilter"
    MinHeight="300"
    MinWidth="500">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="File" VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem Command="{Binding Path=OpenFileCommand}">
                    <MenuItem.Header>
                        <TextBlock Text="Open..." VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem.Icon> 
                        <Image Source="Resources/OpenFile.png"
                               Height="16"
                               Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=ExportCSVCommand}">
                    <MenuItem.Header>
                        <TextBlock Text="Export filtered as .csv..." VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Resources/ExportCSV.png"
                           Height="16"
                           Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=ExitCommand}">
                    <MenuItem.Header>
                        <TextBlock Text="Quit" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Resources/Quit.png"
                           Height="16"
                           Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Filters" VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem Command="{Binding Path=SerializeFilterCommand}">
                    <MenuItem.Header>
                        <TextBlock Text="Export current filter" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Resources/ExportFilter.png"
                           Height="16"
                           Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=DeserializeFilterCommand}">
                    <MenuItem.Header>
                        <TextBlock Text="Load filter..." VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Resources/ImportFilter.png"
                           Height="16"
                           Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="About the project" VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem Command="{Binding Path=InfoCommand}">
                    <MenuItem.Header>
                        <TextBlock Text="Info" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Resources/Info.png"
                           Height="16"
                           Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=HowToUseCommand}">
                    <MenuItem.Header>
                        <TextBlock Text="How to use" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Resources/Info.png"
                           Height="16"
                           Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=ShowFeedbackCommand}">
                    <MenuItem.Header>
                        <TextBlock Text="Feedback" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Resources/Info.png"
                           Height="16"
                           Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="170"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="False">
                <Button DockPanel.Dock="Bottom"
                        Command="{Binding Path=ApplyFilterCommand}"
                        Content="Apply filter" 
                        Width="80" 
                        Margin="5,5,5,5"/>
                <ScrollViewer DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Path=Filter.Subfilters, Mode=OneWay}"
                                  Margin="5,5,5,5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel LastChildFill="True">
                                            <Button DockPanel.Dock="Right"
                                                    Margin="5,5,5,5"
                                                    Command="{Binding Path=DeleteSubfilterCommand}"
                                                    ToolTip="Delete subfilter">
                                                <Image Source="Resources/DeleteFilter.png"
                                                       Height="16"
                                                       Width="16"/> 
                                            </Button>
                                            <ComboBox DockPanel.Dock="Left" 
                                                  Margin="5,5,5,5"
                                                  ItemsSource="{Binding Features}"
                                                  SelectedIndex="{Binding Feature, Mode=TwoWay}">
                                            </ComboBox>
                                        </DockPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="From" 
                                               Grid.Row="0"
                                               Grid.Column="0"/>
                                            <TextBox Width="90" 
                                                 Text="{Binding FromAsString, 
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                                 Grid.Row="0"
                                                 Grid.Column="1"/>
                                            <Label Content="To" 
                                               Grid.Row="1"
                                               Grid.Column="0"/>
                                            <TextBox Width="90" 
                                                 Text="{Binding ToAsString, 
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                                 Grid.Row="1"
                                                 Grid.Column="1"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button DockPanel.Dock="Top" 
                        Content="Add subfilter..." 
                        Command="{Binding Path=AddSubfilterCommand}"
                        Width="90" 
                        Margin="5,5,5,5"/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <GridSplitter Grid.Column="0" Width="2" Background="DarkGray"/>
            <ListView Grid.Column="1" 
                      HorizontalAlignment="Stretch" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Path=FileForFilter.FilteredSpreadsheet, 
                                            Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}" 
                                      HorizontalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Stretch"
                                                Background="LightBlue"
                                                />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black">
                                        <TextBlock Text="{Binding}" 
                                         Margin="5,5,5,5"
                                         Width="100"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ItemsControl.Style>
                        </ItemsControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
